@use "../abstracts/_variables" as var
@use "../abstracts/_mixins" as mixin
@use "../abstracts/_functions" as fct
  
.hero
  background: var.$grey
  color: var.$white
  padding: fct.rem(71) 2rem fct.rem(58)
  position: relative

  &__subtitle
    @include mixin.font(0.75rem, 600)
    margin-bottom: fct.rem(15)

  &__title
    @include mixin.font(2rem, 600)
    margin-bottom: fct.rem(35)

  &__description
    @include mixin.font(0.75rem, 400)
    margin-bottom: fct.rem(32)

  &__avatar
    position: absolute
    top: fct.rem(22)
    right: fct.rem(-15)
    width: fct.rem(137)
    height: fct.rem(137)
    border-radius: 100%
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover
